# belajar-spring-aop-pertama

./: README.md  pom.xml
src/main/java/com/wordpress/bmadi/belajar/spring/aop/pertama/: TargetObject.java
src/main/java/com/wordpress/bmadi/belajar/spring/aop/pertama/main/: MainTanpaAop.java
src/main/resources/: aop.xml
